{
  "name": "webpack-onay",
  "version": "0.4.0",
  "description": "Webpack оңай үйрену үшін. Сізге бастау үшін ешқандай settings өзгертудің қажеті жоқ.",
  "homepage": "http://github.com/khangeldy/webpack-onay",
  "author": "Khangeldy Ilebaev <hongeldon@inbox.ru> (http://github.com/khangeldy)",
  "license": "MIT",
  "keywords": [
    "webpack-qazaq",
    "қазақша вебпак",
    "Kazakh webpack"
  ],
  "scripts": {
    "start": "webpack --watch --config webpack.dev.js",
    "start:dash": "webpack-dashboard -- webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.35",
    "@babel/preset-env": "^7.0.0-beta.35",
    "babel-loader": "^8.0.0-beta.0",
    "browser-sync": "^2.19.0",
    "browser-sync-webpack-plugin": "^1.2.0",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.3.0",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "ejs-loader": "^0.3.0",
    "eslint": "^4.13.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "google-fonts-webpack-plugin": "^0.4.3",
    "html-webpack-plugin": "^2.30.1",
    "imagemin-webpack-plugin": "^1.5.2",
    "jpegtran-bin": "^3.2.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-easy-import": "^3.0.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.9",
    "style-loader": "^0.19.1",
    "sugarss": "^1.0.1",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "webpack": "^3.10.0",
    "webpack-jarvis": "^0.2.2",
    "webpack-merge": "^4.1.1",
    "webpack-messages": "^1.0.1"
  },
  "dependencies": {
    "gh-pages": "^1.1.0"
  }
}
